# mv-spark

./: .cache-main  .gitignore  README.md  pom.xml
src/main/resources/: hive-site.xml
src/main/scala/core/: conf.scala  database.scala  globals.scala  schemas.scala  session.scala
src/main/scala/export/: MysqlExport.scala
src/main/scala/main/: SummarySaleRecords.scala
src/main/scala/models/: RawSaleRecord.scala  RawSaleRecordWithVinPrefix.scala  SaleRecord.scala  SummaryBase.scala  SummaryByState.scala  SummaryOverTime.scala  YmmtId.scala  Zipcode.scala
src/main/scala/processes/: CookDOutlierDetection.scala  ModZScoreOutlierDetection.scala  OutlierDetection.scala  ZScoreOutlierDetection.scala
src/main/scala/salerecords/: ImportSaleRecords.scala  SaleRecords.scala
src/main/scala/summaries/: SummaryBase.scala  SummaryByState.scala  SummaryOverTime.scala
src/main/scala/udfs/: Certainty.scala  MseNormxsq.scala  PriceBounds.scala  Regression.scala  Udfs.scala
